{
  "name": "robotk",
  "version": "1.3.0",
  "private": true,
  "author": "hash-gaming",
  "description": "Mostly productive but sometimes trolly",
  "scripts": {
    "linter": "eslint .",
    "local-server-start": "docker-compose up --build --force-recreate",
    "local-server-stop": "docker-compose down",
    "start": "./bin/hubot --name robotk",
    "test": "mocha ./**/*.spec.js"
  },
  "dependencies": {
    "dotenv": "6.1.0",
    "hubot": "3.1.1",
    "hubot-diagnostics": "1.0.0",
    "hubot-hello": "0.0.1",
    "hubot-help": "1.0.1",
    "hubot-redis-brain": "1.0.0",
    "hubot-rules": "1.0.0",
    "hubot-scripts": "2.17.2",
    "hubot-slack": "4.5.5",
    "igdb-api-node": "3.1.7",
    "lodash": "4.17.21",
    "request-promise": "4.2.2"
  },
  "engines": {
    "node": "8.11.x",
    "npm": "5.6.x"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "co": "4.6.0",
    "eslint": "5.7.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "hubot-test-helper": "1.9.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "5.2.0",
    "nock": "10.0.1",
    "prettier": "1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
